name=OWBus
version=0.2
author=destroyedlolo
maintainer=https://github.com/destroyedlolo/OWBus
sentence=Abstract 1-wire chips handling
category=Device Control
url=https://github.com/destroyedlolo/OWBus
architectures=*
